<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/styles/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet'>
    <title>Admin Page</title>
    <script src="https://kit.fontawesome.com/c9b31dcc73.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="./index.html"> 
            <img src="./public/images/CodeSquad-Comics-logo.png" alt="CodeSquad-Comics-logo">
        </a>
    <button class="hamburgerbutton" > 
            <i class="fa fa-bars"></i>
    </button>
        <ul>
            <li> <a href="./index.html">HOME</a> </li>
            <li> <a href="./about.html">ABOUT</a> </li>
            <li> <a href="./login.html">LOGIN</a> </li>
        </ul>
    </nav>

    <div class="adminpage">

        <div> 
            <h1>
                ADMIN PAGE
            </h1>
        </div>

        <div class="submit">
            <input type="submit" value ="ADD NEW COMIC">
        </div>

        <div>
            <table class="admin-table"> 
                <thead>
                    <tr> 
                        <th>COMIC TITLE</th>
                        <th>EDIT</th>
                        <th>DELETE </th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td>Batman: The Dark Knight Returns</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Black Panther: A Nation Under Our Feet Book 1</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Fun Home: A Family Tragicomic</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Hunter X Hunter Vol. 1</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Lumberjanes Vol. 1</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>March: Book One</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>One Piece, Vol. 1: Romance Dawn</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Parable of the Sower</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Queer: A Graphic History</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Batman: The Walking Dead, Vol. 1: Days Gone Bye</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Wake: The Hidden History of WOmen-Led Slave Revolts</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
        
                    <tr> 
                        <td>Watchmen</td>
                        <td><button type="button" id="edit">EDIT</button></td>
                        <td><button type="button" id="delete">DELETE</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer> 
        <div class="display">
            <div>
                <div class="visit"> 
                    <h3>
                        VISIT US
                    </h3>

                    <ul>
                        <li>CodeSquad Comics</li>
                        <li>123 Dorchester Avenue</li>
                        <li>Boston, MA 02124</li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="link">
                    <h3>
                        LINKS
                    </h3> 
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./login.html">Login</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="follow">
                    <h3>
                    FOLLOW US
                    </h3> 

                    <ul>
                        <li><a href="#" rel="noopener noreferrer" <i class="fa-brands fa-facebook"> Facebook</a></li>
                        <li><a href="#" rel="noopener noreferrer" <i class="fa-brands fa-square-instagram"> Instagram</a></li>
                        <li><a href="#" rel="noopener noreferrer" <i class="fa-brands fa-x-twitter"> Twitter</a></li>
                    </ul>
                </div>
            </div>

            <div>
                <div class="product">
                    <h3>
                        A PRODUCT OF
                    </h3>

                    <ul>
                        <li>
                            <a href="http://codesquad.org/" target="_blank"> 
                            <img src="./public/images/CodeSquad-logo-b.png" alt="CodeSquad-logo"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>